# mcrypto

./: pom.xml
src/main/java/com/cg/SSS/: Cipher.java  CipherFile.java  Decipher.java  Shares.java  SharesSet.java
src/main/java/com/cg/crypto/: App.java  Console.java  DHT.java  FileIO.java  P2PIO.java  ShareStorage.java
src/test/java/com/cg/crypto/: AppTest.java
